{
    "short_name": "Jay Wolfe",
    "name": "Jay Wolfe Codes",
    "description": "A simple developer blog",
    "icons": [
        {
            "src": "/assets/images/logo-white-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/logo-white-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/index.html",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000"
}
